<html>
  <head> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
   <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@100..400&family=Jacquard+12&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@100..200&family=Jacquard+12&family=Pacifico&display=swap" rel="stylesheet">
    
  <title> HoneyBuko Tattos </title>
  <header> <h2> honeybuko </h2> </header>
  <nav> 
    <ul>
      <li><a class= "nav-link nav-link-ltr"> Home </a></li>
<!--      <li><a class="nav-link nav-link-ltr"> About Me </a></li> -->
     <li><a class="nav-link nav-link-ltr"> Gallery </a></li>
     <li><a class="nav-link nav-link-ltr"> FAQ </a></li>
     <li><a class="nav-link nav-link-ltr" href="https://www.instagram.com/honeybuko/"> Instagram </a></li>
      
  </nav>
   
    
 <body>
   <!-- Put Image in a div id container -->
   <div class="background-panel"> 
    
    <img class="image-1" src="https://static.booksy.com/static/live/covers/tattoo_artists.jpg" >
     <div class="overlay-title"> 🏳️‍🌈 Queer Fil / Am  Artist </div>
<!--      🇵🇭 / 🇺🇸  -->
     <div class="overlay-title-1"> Denver, CO </div>
    
   </div>
   
   
   
 <section class="about-me">
   
   <div id = "about-me-section">
   
     <div id="about-me-text">
       <div id="about-text">
       <h1> About Me </h1>
     <p> My name is Cheyenne! I am a queer Filipino / American Tattoo Artist from Denver, Colorado. The inspiration that I have in my work is rooted from Asian art- then turned into tattoos. </div>
     </div>
     <div id="about-me-img"> 
        <img class="img-1" src= "https://images.squarespace-cdn.com/content/v1/5fcd61658a652741489633e0/1634236660160-XTSKA4ZHEEN3CU5GFA5Q/deanna+blog.jpeg">
       
   </div>
   </div>
  
    </section>
   
   
   <footer> 
     <div class="contact-us"> 
       <h3> Contact Us </h3>
       <p> xxx-xxx-xxx <br> honeybuko@gmail.com<br> 1010 Nichols St., Denver, CO, 80232 <br> <br> <br>  Designed by: Stephanie Abanilla 
     </div> 
   </footer>
 </body>

 
 

</html>