#page_wrapper {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto; 
}

html{
  background-color: #faf8f3;
}
body{
  font-family: 'Courier New', monospace;
  min-height: 100vh;
  margin: 0;
}

header{
/*   color: #F98866; */
  color: #ff693d;
  padding: 10px 10px;
  font-size: 45px;
  font-family: "Jacquard 12", system-ui;
/*   font-family: "Dancing Script", cursive; */
/*   font-family: "Pacifico", cursive; */
  font-weight: -2px;
  background-color: #faf8f3;
  display: flex;
  justify-content: space-around;
  letter-spacing: 5px;
  text-shadow: 2px 1px 2px black;
  
  
}

nav{
  font-size: 2vh;
  display: block;
  background-color: #faf8f3;
  border-bottom: 1px solid #eeece7;
  border-top: 1px solid #eeece7;
  
}

nav ul{
  padding: 0;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  
}



body {
  padding: 0;
  margin: 0;
  
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #DDD;
}

.nav-link {
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  color: #F94555;
  padding: 10px 0px;
  margin: 0px 20px;
  display: inline-block;
  position: relative;
  opacity: 0.75;
  
}

.nav-link:hover {
  opacity: 1;
}

.nav-link::before {
  transition: 300ms;
  height: 5px;
  content: "";
  position: absolute;
  background-color: #fdb5bc;
}

.nav-link-ltr::before {
  width: 0%;
  bottom: 5px;
}

.nav-link-ltr:hover::before {
  width: 100%;
}

.image-1{
  object-position: 20% 50;
  object-fit:cover;
  width:100%;
  height: 55%;
  filter: brightness(55%);
}

footer{
  max-height: 50px;
  background: #faf8f3;
  text-align: center;
 
}

body {
  display: flex;
  flex-direction: column;
}

.background-panel {
  position: relative; 
  display: inline-block;
  margin-bottom: -30%;
}

.overlay-title {
  position: absolute;
  top: 25%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  color: #fff; 
  padding: 25px 35px; 
  font-size: 55px; 
  text-align: center;
  font-family: "Jacquard 12", system-ui;
  text-shadow: 2px 1px 2px black;

}

.overlay-title-1{
  position: absolute;
  top: 30%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  color: #fff; 
  padding: 25px 35px; 
  font-size: 40px; 
  text-align: center;
  font-family: "Jacquard 12", system-ui;
  text-shadow: 2px 1px 2px black;
  
}

.about-me{
  background-color: #faf8f3;
}

.contact-us{
/*   transform: translate(30%); */
  background-color: #faf8f3;
/*   background-color: red; */
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 22px;
  text-align: right;
  padding-right:45px;
  padding-bottom:20px;
  border-top: 1px solid #eeece7;
  
}

#about-me-section{
  display: inline-block;
  width:100%;
  display: flex;
  position: relative;
  background-color: #faf8f3;

  padding-bottom: 50px;
}

#about-me-text{
  padding-top: 100px;
  padding-right: 5%;
  padding-left:15%;
  text-align: left;
  text-shadow: 0px 0px 2px gray;

  
  
  
}

#about-me-img{
  padding-right: 20%;
  padding-top:50px;
  

}

.img-1{
  filter: brightness(85%);
}

#about-text{
  font-size: 25px;
  margin-top:25%;
/*   background-color:red; */
}
